Key;Issue id;Summary;Priority;Custom field (Test Type);Resolution;Created;Custom field (TestRunStatus);Reporter;Assignee;Custom field (Test Repository Path);Custom field (Lokasyon Text);Custom field (Location Code);Inward issue link (Defect);Inward issue link (Defect);Outward issue link (Defect);Outward issue link (Gantt End to End);Inward issue link (Gantt End to Start);Inward issue link (Parents);Inward issue link (Relates);Inward issue link (Relates);Outward issue link (Relates);Outward issue link (Relates);Inward issue link (Tests)
CONG-1258;854792;Fatura arama kutusunda fiyat ile arama yapılırken sorun çıkması;Medium;;Done;19/Jan/22 3:29 PM;;C9013627;C9011306;;;;CONG-2027;;;;;;;;;;
CONG-1474;906222;Polonya hiyerarşi sorumlusundan fatura sahibine gönderilen bir faturanın fatura kalemlerinin setli bir şekilde gelmemesi;Medium;;Done;09/Feb/22 2:24 PM;;C9013627;C9013627;;;;CONG-1242;;;;;;;;;;
CONG-1475;906234;Polonya fatura sahibi aşamasında ilgili mali işler grubu alanının boşalması;Medium;;Done;09/Feb/22 2:36 PM;;C9013627;C9011725;;;;CONG-1242;;;;;;;;;;
CONG-1688;938289;Direktör kart üzerinden onay yapıldığı zaman faturanın ekrandan kaybolmaması (fast approve);High;;Done;23/Feb/22 1:42 PM;;C9013627;C9011306;;;;CONG-1695;;;;;;;;;;
CONG-1730;939025;10.000 PLN üstü limit akışında direktörden üst direktöre gitmesi;Medium;;Done;23/Feb/22 4:35 PM;;C9013627;C9011726;;;;CONG-1695;;;;;;;;;;
CONG-1778;947686;Faturanın ilerletilirken unhandled exception hatası alması;Medium;;Done;28/Feb/22 11:50 AM;;C9013627;C9011726;;;;CONG-1242;;;;;;;;;;
CONG-1994;964785;Faturaya dosya boyutu sınırının altında dosya yüklemesi yapılırken yanlış hata alınması;Blocker;;;08/Mar/22 12:33 PM;;C9013625;C9004632;;;;CONG-1959;;;;;;;;;;
CONG-2168;958240;yurtdısı tedarikci bilgileriyle talep onaya gönderildiği durumda onay akısı olusturulamadı bildiirmi alınması;Medium;;Won't Do;04/Mar/22 10:03 AM;;C9013624;26049796;;;;CONG-2290;;;;;;;;;;
CONG-2169;962417;Ödeme Vade Değişim İstek Listesi Sayfasında Sıralama  İşleminin Doğru Çalışamaması;Medium;;Done;07/Mar/22 2:04 PM;;C9013624;26067460;;;;CONG-2269;;;;;;;;;;
CONG-2172;962486;Filtreleme İşlemi Yapılan Pop Up Ekranın Filtreleme Sonrası Kapanmaması;Medium;;Done;07/Mar/22 3:09 PM;;C9013624;26067460;;;;CONG-2268;;;;;;;;;;
CONG-2510;989813;Vade Artışı işleminde bitmiş formda yorum alanın formda gereksiz gözükmesi;Medium;;Done;21/Mar/22 2:01 PM;;C9013624;26067460;;;;CONG-2284;;;;;;;;;;
CONG-2659;999670;Onay Yetkisine Sahip Kullanıcının Aynı Talebi Farkli Sayfalarda Onaylamasıyla Hata Bildirimi Alamaması;Medium;;Done;24/Mar/22 9:10 PM;;C9013624;26067460;;;;CONG-2660;;;;;;;;;;
CONG-3039;1029449;Form Kaydetme İşleminde Seçili Olmayan Alanlanın Gelmesi;Medium;;Done;06/Apr/22 6:37 PM;;C9013624;26049796;;;;CONG-2263;;;;;;;;;;
CONG-3040;1029450;Kaydetme İşleminde İşlem Tipi Secilmediği Halde kart Görünümünde İşlem Tipi Bulunması;Medium;;Done;06/Apr/22 6:40 PM;;C9013624;26049796;;;;CONG-2251;;CONG-2228;;;;;;;;
CONG-3244;1046638;Kullanıcının Vade tipi Satıcı Ana Verisi Sözleşme' de Kaydedilen Talebin Sözleşmeleri Seçilmeden Onaya Gönderebiliyor Olması;Medium;;Done;14/Apr/22 3:39 PM;;C9013624;26067460;;;;CONG-3241;;;;;;;;;;
CONG-3818;1054852;Test otomasyon sürecine masraf ögesi kontrolü eklenmesi.;Medium;;Done;19/Apr/22 2:48 PM;;26069396;C9015107;;;;;;;;;CONG-4262;CONG-1903;;CONG-1202;;
CONG-3821;1071884;Zorunlu Alan Doldurulduğu Halde Alan Zorunludur Hata Mesajnın Alınması;Medium;;Done;28/Apr/22 5:55 PM;;C9013624;26067460;;;;CONG-2253;;;;;;;;;;
CONG-3998;1087488;"Formda vazgeçme,onaylama,silme ve onaya gönder fonksiyonunda yönlendirilecek iki farklı seçeneğe sahip olmaması";Medium;;Done;12/May/22 10:38 AM;;C9013624;26067460;;;;CONG-3241;;;;;;;;;;
CONG-4004;1088010;"SAP | Hafta sonu/Resmi tatil günlerinin takvimde görünmemesi";Blocker;;Done;12/May/22 12:02 PM;;C9012751;C9013948;;;;CONG-5234;;;;;;;;CONG-5234;;
CONG-4007;1088367;Formda ingilizce dili seçili iken sayfada bazı alanların farklı dilde gelmesi;Medium;;Done;12/May/22 3:20 PM;;C9013624;26067460;;;;CONG-2200;;;;;;;;;;
CONG-4079;1097182;Uyarı mesajı içeriğinin kulanıcının anlayabileceği formatta olmaması;Medium;;Done;17/May/22 5:56 PM;;C9013624;26067460;;;;CONG-2660;;;;;;;;;;
CONG-4084;1103821;ConnectaG impersonation girişi yapıldığında HTTP 500 hatası vermesi ( 26003028-Büşra Nur Bozkurt );High;;Done;23/May/22 10:03 AM;;C9015107;26069396;;;;;;;;;;;;CONG-1890;;
CONG-4132;1109353;Software-Application masraf tipindeki paket hatası senaryosu;Medium;;Done;25/May/22 2:00 PM;;C9015107;C9015107;;;;;;;;;;;;CONG-1902;;
CONG-4253;1119367;Saatlik izin talebinde bulunurken saat seçiminin açılması çok uzun sürüyor.;Medium;;Done;31/May/22 11:16 AM;;26075977;C9014551;;;;CONG-1598;;;;;PRJ-757;;;CONG-1598;;
CONG-4294;1125027;"Formun tedarikçi alanında, müşterisi olan seçili tedarikçinin müşterisi olan müşterisi olmayan şekilde iki ayrı tedarikçi gibi görüntülenmesi";Medium;;Done;01/Jun/22 2:20 PM;;C9013624;C9013170;;;;CONG-2263;;;;;;;;;;
CONG-4322;1127048;Dosya Yükleme Hatası Boyut 5 MB;Medium;;Done;02/Jun/22 11:59 AM;;C9013957;;;;;CONG-2295;;;;;PRJ-757;;;;;
CONG-4412;1134080;Masraf Kategorisi Seçildikten Sonra Alınan 500 Hatası;High;;Done;06/Jun/22 4:51 PM;;C9015107;C9015107;;;;;;;;;;CONG-1355;;;;
CONG-4488;1143952;Satıcının Var Olan Sözleşmesinin Ödeme Koşulu Boş Gelmektedir;Medium;;Done;10/Jun/22 2:03 PM;;C9013624;C9013170;;;;CONG-4478;;;;;;;;;;
CONG-4516;1149389;Doldurulmus alanın kullanıcıya onaya gönderme aşamasında alanı doldurunuz hata mesajının  alınması;Medium;;Done;14/Jun/22 3:04 PM;;C9013624;26067460;;;;;;CONG-3572;;;;;;;;
CONG-4525;1149920;Local Tedarikçi ile Oluşturulan Vade Artışı Taleplerin Oluşturulamaması;Medium;;Done;14/Jun/22 5:23 PM;;C9013624;26049796;;;;CONG-2237;CONG-2284;;;;;;;;;
CONG-4526;1149930;Yöneticilik alanında ekranda görüntülenen yöneticilik isimlerinin dil çeviri hatası ;Medium;;Done;14/Jun/22 5:33 PM;;C9013624;26049796;;;;CONG-2223;;;;;;;;;;
CONG-4533;1151159;"Sayfanın dili Türkçe iken, kullanıcı tarafından masraf Kaydet butonuna tıklandığında gözüken masraf kartından masrafı Sil yapıldığında açılan pop-up'ta Onayla butonunun Approve olarak İngilizce gözükmesi";Low;;Done;15/Jun/22 11:26 AM;;C9015107;C9015107;;;;;;;;;;CONG-4524;;;;
CONG-4552;1153225;Kullanıcı tarafından gönderilen masraf taleplerinin approver'larda gözükmemesi;High;;Done;16/Jun/22 9:20 AM;;C9015107;26069396;;;;;;;;;;CONG-4434;CONG-1355;;;
CONG-4558;1154016;Connectax-test giriş ekranında yazı hatası;Medium;;Done;16/Jun/22 2:19 PM;;C9015118;26075977;;;;CONG-4450;;;;;;;;CONG-4450;;
CONG-4579;1156256;Satıcının yeni ödeme koşulu mevcut odeme eşit olması durumunda iş akışı durmamaktadır;Medium;;Done;17/Jun/22 2:17 PM;;C9013624;26049796;;;;CONG-3280;;;;;;;;;;
CONG-4583;1156912;Formda doldurulan  alanın boş olarak algılanması;Medium;;Done;17/Jun/22 5:21 PM;;C9013624;26067460;;;;CONG-3339;;;;;;;;;;
CONG-4585;1156950;Formda doldurulan alanın kaydetme fonksiyonu sonrasında kaydedilmemiş olması ;Medium;;Done;17/Jun/22 6:45 PM;;C9013624;26067460;;;;CONG-2251;;;;;;;;;;
CONG-4613;1164261;"Masraf tipi Yazılım-Uygulama olan bir masrafın First Approver'da geri gönderildikten sonra harcama sebebinin kullanıcıya undefined olarak dönmesi, kullanıcının masrafı tekrar kaydedip yöneticiye gönderebilmesi hatası";Medium;;Done;20/Jun/22 4:48 PM;;C9015107;26069396;;;;;;;;;;CONG-4219;;CONG-4425;CONG-5096;
CONG-4702;1170847;Havuzdan Al butonunun formatının düzeltilmesi;Medium;;Done;23/Jun/22 11:28 AM;;C9012751;C9012248;;;;;;;;;;;;CONG-3775;;
CONG-4760;1177528;Kullanıcı masraf talebi oluşturmak için Masraf Yönetimi butonuna tıkladığında HTTP 500 hatası alınması;High;;Done;27/Jun/22 9:20 AM;;C9015107;C9011306;;;;;;;;;;CONG-4220;;;;
CONG-4797;1178571;"First Approver'da geri gönderilen masrafta (köprü,otoyol/mesai) kullanıcı tarafından geçiş yapılan yer değiştirilerek tekrar First Approver'a onaya gönderildiğinde First Approver Masrafı Onayla butonuna tıkladığında alınan 500 hatası";High;;Done;27/Jun/22 2:24 PM;;C9015107;C9015107;;;;;;;;;;CONG-4215;CONG-4214;;;
CONG-4806;1180316;Kullanıcı masraf talebi oluşturup Gönder butonuna tıkladığında çıkan HTTP 500 Hatası;High;;Done;28/Jun/22 9:04 AM;;C9015107;C9013957;;;;;;;;;;CONG-1906;;;;
CONG-4851;1181931;Yönetici (Emel Kaynak) ile impersonation yapıldığında alınan HTTP 500 / Widget Exchange hatası;Medium;;Done;28/Jun/22 11:46 PM;;C9015107;C9015107;;;;;;;;;;CONG-4228;;;;
CONG-4902;1185719;Yönetici tarafından daha önce geri gönderilen masrafın (taksi-eğitim) yönetici tarafından onaylanmak istenmesiyle oluşan HTTP 500 / Expense/CheckSameExpenseExist Hatası;Medium;;Done;30/Jun/22 1:17 PM;;C9015107;C9005239;;;;;;;;;;CONG-4215;;CONG-5096;;
CONG-4910;1185791;Büşra kullanıcısı (26003028) ile masraf talebi oluşturulurken Şehir İçi Masraf seçildiğinde alınan HTTP 500 Get Expense Accounting Hatası;Medium;;Done;30/Jun/22 2:40 PM;;C9015107;C9012065;;;;;;;;;;CONG-4226;;;;
CONG-4930;1186394;"Yönetici, kullanıcı masraf talebine tıkladığında HTTP 500 Expense/GetCompanyCodeDetail/0046 Hatası";Blocker;;Done;30/Jun/22 8:09 PM;;C9015107;C9015107;;;;;;;;;;CONG-4228;;;;
CONG-5027;1192031;"Mali işler tarafından havuzdan alınan masraf talebinin mali işler kullanıcısının ""Kendi"" alanına düşmeme hatası";Medium;;Done;04/Jul/22 2:46 PM;;C9015107;C9015107;;;;;;;;;;CONG-4227;;;;
CONG-5270;1209435;Beko HK ve DE aracılığıyla yapılan ith organizasyonlu tedarikçinin sözleşmelerinin ödeme süresinin değişmemektedir;Medium;;Done;18/Jul/22 10:06 PM;;C9013624;C9013170;;;;CONG-2219;;;;;;;;;;
CONG-5272;1209680;Romanya - Haklarım sayfasındaki bilgiler SAP'den farklı gözüküyor;Blocker;;Done;19/Jul/22 8:00 AM;;26038960;26066507;;;;;;;;;PRJ-757;;;CONG-6056;;
CONG-5290;1211325;Temin ürün tedarikçisinin bağlı olduğu organizasyon gelmemektedir;Medium;;Won't Do;19/Jul/22 4:06 PM;;C9013624;C9013170;;;;CONG-5291;;;;;;;;;;
CONG-5337;1213859;Temin ürün  kullanıcısının başlatmış olduğu ödeme vade değişimi talepleri onay akışında direktörlük onayına düşmemektedir;Medium;;Done;20/Jul/22 3:50 PM;;C9013624;26049796;;;;CONG-5305;;;;;;;;;;
CONG-5340;1214212;Temin ürün kullanıcısı vade artışı talebinde bulunurken açıklama yazmak durumundadır.Kullanıcı onaya gönderirken zorunlu alan bildirimi almamaktadır.;Medium;;Won't Do;20/Jul/22 4:42 PM;;C9013624;26049796;;;;CONG-5339;;;;;;;;;;
CONG-5504;1225727;Bilgilerim Canlıda Eğitim bilgilerindeki Tarih formatı değişmiş;Medium;;Done;27/Jul/22 11:31 AM;;26038960;;;;;;;;;;PRJ-757;;;CONG-6352;;
CONG-5538;1226864;Hava durumu web api ekrana doğru verileri yansıtmamaktadır;Medium;;Won't Do;27/Jul/22 4:53 PM;;C9013624;26049796;;;;CONG-4964;;;;;;;;;;
CONG-5569;1227800;Satınalama direktörlüğünde merkez ve local olmak üzere onay akışı baslatılamamaktadır;Blocker;;Done;28/Jul/22 9:26 AM;;C9013624;26049796;;;;CONG-5307;;;;;;;;;;
CONG-5595;1230632;Masraf Kategorisi detayları boş gelmekte ve paket taslak statüsünde görülmektedir.;High;;;28/Jul/22 7:20 PM;;C9015107;;;;;;;;CONG-7819;;;CONG-1883;CONG-4523;;;
CONG-5863;1234589;Masraf oluşturulmak istendiğinde ve zorunlu alan iş kesici mesajın alınarak masrafı kaydedememe;High;;Done;31/Jul/22 2:50 PM;;C9015107;C9015107;;;;;;;;;;CONG-4234;;;;
CONG-5960;1238604;Connecta da sözleşme tipinde oluşturulan talebin Sap' ye satıcının müşteri alanı bilgisi gönderiliyor;Medium;;Done;01/Aug/22 3:11 PM;;C9013624;26049796;;;;CONG-2262;;;;;;;;;;
CONG-6082;1241065;New request ekranında saat barı hatası;Medium;;Done;02/Aug/22 2:17 PM;;C9015118;C9014551;;;;CONG-4742;;;;;;;;CONG-4742;;
CONG-6107;1243398;Connecta tarafında SAP değişikliklerinin yansıtılması;Medium;;Done;03/Aug/22 2:05 PM;;26049792;26049796;;;;CONG-7838;;;;;;;;;;
CONG-6136;1246235;"Takvim ekranında izin günü boş görünürken, izin alımında conflicting vermesi";High;;Won't Do;04/Aug/22 2:51 PM;;C9015118;C9013595;;;;CONG-3175;;;;;;;;;;
CONG-6749;1267140;601 şirketinde Mağaza Harcamaları / Temizlik Giderleri - İşçilik tipinde masraf oluşturulmak istendiğinde ekranda Mesai iş kesici mesajının gözükmesi;Medium;;Done;16/Aug/22 11:42 PM;;C9015107;C9013957;;;;;;;;;;CONG-4994;;;;
CONG-6785;1268047;Requested alanına talep edilen saatin gözükmemesi;Medium;;Done;17/Aug/22 1:54 PM;;C9012751;26075977;;;;CONG-3175;;;;;;;;CONG-3175;;
CONG-6816;1269673;Masraf Kategorisi seçilmeden Kaydet butonuna tıklandığında zorunlu alan uyarısı verilmemektedir.;Medium;;Done;18/Aug/22 12:32 PM;;C9015107;C9015107;;;;;;;;;;CONG-1903;;;;
CONG-6846;1270500;Kullanıcı tarafından masraf oluşturmak için Kaydet butonuna tıklandığında alınan HTTP 500: Expense/ProcessAction hatası;High;;Done;18/Aug/22 10:05 PM;;C9015107;C9013486;;;;;;;;;;CONG-2602;;;;
CONG-6897;1277683;Talepler istek sayfasına düşmüyor;Blocker;;Done;23/Aug/22 5:02 PM;;C9013624;26049796;;;;CONG-2230;;;;;;;;;;
CONG-6902;1278543;SAP de Satıcı ana veri vadesi değişmesine rağmen Forma yansımıyor. ;High;;Done;24/Aug/22 10:04 AM;;AR002311;26049796;;;;CONG-2215;;;;;PRJ-757;;;;;
CONG-7486;1300826;Masraf item içerisinde ek dosya yer almamasına rağmen onaya gönderilmek istenildiğinde Ek Dosya zorunludur uyarısı alınmaktadır.;Medium;;Done;07/Sep/22 12:56 PM;;C9015107;C9005239;;;;;;;;;;CONG-4299;CONG-5020;;;
CONG-7613;1316218;"Intra City kategorisinde draft , send back statülerinde olan masraf paketlerinde güncelleme yapılmak istenildiğinde ekranda kaydet butonu tıklanması sonrası aksiyon görülmemektedir.";High;;Done;15/Sep/22 10:55 AM;;C9015107;C9015107;;;;;;;;;;CONG-4212;;;;
CONG-7616;1316085;Sözleşmeleri Olmayan EBP Organizasyonunda Oluşturulan Talep Onaya Gönderilemiyor;Medium;;Done;15/Sep/22 11:31 AM;;C9013624;26049796;;;;CONG-2253;;;;;;;;;;
CONG-7619;1316458;Masrafın Mali Isler kullanıcısı tarafından Onaylanan Tutarı değiştirilip Kaydet butonuna tıklandığında alınan Process Action hatası;High;;Done;15/Sep/22 1:25 PM;;C9015107;C9015107;;;;;;;;;;CONG-4233;;;;
CONG-7632;1318100;"Türkiye kullanıcısında yemek limit değer iş kesici mesaj text'i (dil değişimi de dahil) 120,00 ve mesaide 75,00 iken 120.00 ve 75.00 olarak noktalı gözükmektedir";Low;;Done;16/Sep/22 9:25 AM;;C9015107;C9015107;;;;;;;;;;CONG-4980;CONG-1898;;;
CONG-7707;1324563;"Romanya kullanıcısı ile Otopark masraf tipinde 500 Ron üzeri iş kesici mesaj verirken, 2 ayrı masraf kartı ile aynı pakette 10 ve 490 Ron tutarı ile paket onaya gönderilmektedir.";Medium;;Done;20/Sep/22 1:29 PM;;C9015107;C9015107;;;;;;;;;;CONG-7684;;;;
CONG-7715;1325971;Oluşturulan masraf talebinin (türkiye ve romanya kullanıcısı ile) First Approver'da Send Back yapıldıktan sonra kullanıcıda masraf kartına tıklanarak masraf talep detayına gidildiğinde masraf tipi boş gözükmektedir.;High;;Done;20/Sep/22 8:29 PM;;C9015107;C9013691;;;;;;;;CONG-7723;;CONG-5543;;;;
CONG-7731;1327247;Romanya kullanıcısı ile Software Consumabiles masraf tipi tutar değeri için limit sınırına takılmamaktadır;High;;Done;21/Sep/22 10:40 AM;;C9015107;C9013486;;;;;;;;;;CONG-7663;;;;
CONG-7762;1329112;Romanya kullanıcısı ile Romanian dilinde 6 MB'dan büyük dosya yüklendiğinde gelen iş kesici mesajın İngilizce olması;Low;;Done;22/Sep/22 12:07 AM;;C9015107;C9015107;;;;CONG-7760;;;;;;CONG-7760;;;;
CONG-7764;1329121;Masrafın kopyalanması sonrası eksik dokümanın bulunduğu masraf itemın numarası ekranda gösterilen mesajda parametrik olarak gelmemektedir.;Medium;;Done;22/Sep/22 1:10 AM;;C9015107;C9015107;;;;;;;;;;CONG-7763;;;;
CONG-7785;1331274;Romanya kullanıcısı ile Medication tipinde masraf oluşturulup Gönder butonuna tıklandığında Ekranda gözüken SAP hatası;Medium;;Done;22/Sep/22 8:38 PM;;C9015107;C9013957;;;;;;;;;;CONG-7657;;;;
CONG-7833;1340959;"Mali işlerde Güncellenen (Gönderim tarihi, sipariş no vb değiştirilen) bir masrafın Kaydet butonuna tıklandığında aksiyon alınmaması";Medium;;Done;28/Sep/22 9:36 AM;;C9015107;C9015107;;;;;;;;;;CONG-4240;;;;
CONG-7841;1343681;"Türkiye kullanıcısı ile masraf dağılımlı bir masrafın limiti aşıldığında gelen iş kesici mesajda login olunan kullanıcı yerine, masraf dağılımına eklenen kullanıcının adı soyadı yazmaktadır.";Medium;;Done;29/Sep/22 9:00 AM;;C9015107;C9015107;;;;;;;;;;CONG-7796;;;;
CONG-7852;1344768;İzinlerim-Görevlerim sayfasında izin tarih sıralamaları ters sıralıyor;Medium;;Done;29/Sep/22 1:57 PM;;C9015118;C9012248;;;;CONG-8214;;;;;;;;CONG-8214;;
CONG-7866;1346307;Mali işler kullanıcısı ile yöneticide masraf talep detaylarına gidilerek Kaydet butonuna tıklandığında aksiyon alınmamaktadır.;Medium;;Done;29/Sep/22 11:43 PM;;C9015107;C9015107;;;;;;;;;;CONG-7814;;;;
CONG-7869;1347563;Romanya kullanıcısı ile Harcama Sebebinin zorunlu alan olarak gözükmediği görülmektedir.;Medium;;Done;30/Sep/22 11:20 AM;;C9015107;C9015107;;;;;;;;;;CONG-8048;;;;
CONG-7882;1349201;"Romanya'da Office Supplies, Other Consumables ve Software Consumables masraf tipleri seçilip Kaydet butonuna tıklandığında zorunlu alanları göstermeyip 400 hatası vermektedir.";Medium;;Done;30/Sep/22 4:27 PM;;C9015107;C9015107;;;;;;;;;;CONG-8047;;;;
CONG-7979;1354253;Oluşturulan Talep Detayına Tıklayınca Connecta Anasayfa'ya Yönlendiriyor;Medium;;Done;03/Oct/22 6:30 PM;;C9013624;26067460;;;;CONG-3041;;;;;;;;;;
CONG-8010;1356445;Yönetici onay adımlarında kart görünümü listelemeye çevrildikten sonra alanlarda gelen alanlarda dataların gelmediği görülmektedir.;High;;Done;04/Oct/22 1:57 PM;;C9013691;C9013691;;;;;;;;;PRJ-757;;;;;CONG-8839
CONG-8090;1358653;Oluşturulan masraf talebi kartındaki Kopyala butonuna tıklandığında ProcessAction hatası alınmaktadır.;Medium;;Done;05/Oct/22 10:54 AM;;C9015107;C9015107;;;;;;;;;;CONG-5521;;;;
CONG-8121;1359636;Romanya kullanıcısı ile masraf talebi oluşturulup Gönder butonuna tıklandığında SAP hatası alınmaktadır.;Blocker;;Done;05/Oct/22 3:44 PM;;C9015107;C9015107;;;;;;;;;;CONG-7714;;;;
CONG-8124;1360181;Sektor sorumlusu tarafından oluşturulan talep yönetici onay sayfasında işlem tipi farklı görünmektedir;Medium;;Done;05/Oct/22 9:31 PM;;C9013624;26067460;;;;CONG-8122;;;;;;;;;;
CONG-8127;1360187;Tr kullanıcısı ile oluşturulan masrafın masraf kartından limite takılmadan kopyalanabildiği görülmektedir;High;;Done;05/Oct/22 10:15 PM;;C9015107;C9015107;;;;;;;;;;CONG-8177;;;;
CONG-8175;1366108;"Tr kullanıcısı ile mali işlere gönderilen masrafın mali işlerde Mali Isler Grubu değiştirilerek ""Manisa-Çamaşır-Mali İşler"" yapılıp Onayla butonuna tıklandığında iş kesici mesaj alınmaktadır.";Medium;;Done;08/Oct/22 2:41 PM;;C9013486;C9015107;;;;;;;;;PRJ-757;CONG-5517;;;;
CONG-8220;1377370;Polonya kullanıcısı ile sayfa Polish dilindeyken VAT Tax Code alanı ve dropdown menüdeki liste İngilizce gözükmektedir.;Medium;;Done;13/Oct/22 2:27 PM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-8355;;;;
CONG-8234;1378036;Arama Alanında Asama ve İşlem Tipi Başlık Altında Yer alan Durumlar ile Arama Yapılmamaktadır;Medium;;Done;13/Oct/22 5:58 PM;;C9013624;26067460;;;;CONG-2213;;;;;;;;;;
CONG-8235;1377999;Adblue yetkisi bulunmayan kullanıcı ile Adblue masraf tipinde Kaydet butonuna tıklandığında aksiyon alınmamaktadır.;Medium;;Done;13/Oct/22 7:53 PM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-1189;;;;
CONG-8236;1378200;Araç sahibi ile Taksi / Transfer masraf tipinde Kaydet butonuna tıklandığında aksiyon alınmamaktadır.;Medium;;Done;13/Oct/22 7:56 PM;;C9015107;C9013486;;;;;;;;;PRJ-757;CONG-4976;;;;
CONG-8283;1387485;Polonya kullanıcısı ile Mali Isler Grubu seçilmeden Kaydet butonuna tıklandığında Account Group Listin zorunlu alan olarak gösterilmesi yerine status code 400 hatası alınmaktadır.;Medium;;Done;18/Oct/22 10:16 AM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-8282;;;;
CONG-8365;1390185;Polonya kullanıcısı ile 450.01 PLN tutarı ile limit aşıldığında gelen iş kesici mesajın Polish dilinde iken İngilizce gözüktüğü görülmektedir.;Medium;;Done;19/Oct/22 9:28 AM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-8364;;;;
CONG-8492;1396869;"Polonya kullanıcı ile bir masraf Kaydedilmek istendiğinde farklı referans kodu kullanılsa da, ekranda aynı Referans Kodunun kullanıldığı iş kesici mesajı gelmektedir.";Blocker;;Done;21/Oct/22 9:15 AM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-8312;;;;
CONG-8548;1403200;Sözleşmeler test ekranına gelmiyor;Medium;;Done;24/Oct/22 9:49 AM;;26049792;26049796;;;;CONG-5111;;;;;PRJ-757;;;;;
CONG-8551;1403187;Onaylanan talep son onaycının tekrar onayına düşmektedir;Medium;;Done;24/Oct/22 9:57 AM;;C9013624;26049796;;;;CONG-5422;;;;;;;;;;
CONG-8655;1413718;PYP No alanı boş şekilde formun gönderilmesi;Medium;;Done;27/Oct/22 1:24 PM;;26075059;C9015107;;;;CONG-8889;;;;;PRJ-757;CONG-8889;;;;
CONG-8738;1421578;"Serviste hata veriyor ""DropDownName=GLCode&CompanyCode=0244&Language=EN  "" ";Medium;;Done;01/Nov/22 10:07 AM;;C9018649;26065609;;;;CONG-5585;;;;;;;;;;
CONG-8739;1421647;Drowdown Menu Servisi hata almaktadır;Medium;;Done;01/Nov/22 10:07 AM;;C9013624;26065609;;;;CONG-5585;;;;;;;;;;
CONG-8797;1424938;Romanya kullanıcısı ile Car Washing masraf tipinde masraf talebi oluşturulmak istendiğinde limite takılması gerekirken takılmadığı görülmektedir.;Medium;;Done;02/Nov/22 12:50 PM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-7739;;;;
CONG-8813;1426207;Polonya requester ile Car Washing ve Meals masraf tipinde masraf talebi oluşturulmak için Kaydet butonuna tıklandığında ProcessAction hatası alınmaktadır.;Medium;;Done;02/Nov/22 4:04 PM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-8324;;;;
CONG-8816;1427311;Tr kullanıcısı ile sayfa Türkçe dilindeyken de İngilizce olarak yansımaktadır ve dün yapılan çalışmayla birlikte iş kesici uyarı mesaj textlerinin de değiştiği görülmektedir.;Medium;;Done;03/Nov/22 9:24 AM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-4367;;;;
CONG-8831;1428416;Türkiye mali işler kullanıcısı ile onaylanan tutar textbox'ının gözükmediği ve mali işlerde bu sebeple talep edilen tutarda değişiklik yapılamadığı görülmektedir.;Medium;;Done;03/Nov/22 3:11 PM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-4973;;;;
CONG-8842;1428493;Kullanıcıda masraf talebi oluştururken sol menüdeki Açıklama alanına değer girildikten sonra Kaydet butonuna tıklandığında aksiyon alınmamaktadır.;Medium;;Done;03/Nov/22 4:48 PM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-8339;CONG-8839;;;
CONG-8843;1428497;Kullanıcıda masraf talebi oluştururken sol menüdeki Yorum alanına değer girildikten sonra Kaydet butonuna tıklandığında aksiyon alınmamaktadır.;Medium;;Done;03/Nov/22 4:50 PM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-8839;;;;
CONG-8852;1432600;İki onaycılı izinlerde ilk yöneticiye izin onaylatıldıktan sonra izin tarihinde değişiklik yapılırsa tekrardan ilk onaycıya düşmüyor;High;;Done;04/Nov/22 3:46 PM;;C9015118;C9012248;;;;CONG-2377;;;;;;;;;;
CONG-8873;1436939;my tasks'ta cancel olan görevlerin detayı görüntülenememektedir;Medium;;Done;07/Nov/22 2:58 PM;;C9018649;C9018649;;;;CONG-5589;;;;;;;;;;
CONG-8950;1448345;Tr kullanıcısı ile masraf dağılımlı Yemek masraf tipindeki talep kaydedilerek Gönder butonuna tıklandığında SAP hatası alınmaktadır;Medium;;Done;10/Nov/22 8:08 PM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-7797;;;;
CONG-8951;1448349;Romanya kullanıcısı ile Fuel masraf tipindeki talebin tutarı otomatik hesaplanması gereken tarihte hesaplanmamaktadır ve manuel olarak yazılmak istendiğinde de textboxa tıklanamamaktadır.;High;;Done;10/Nov/22 8:26 PM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-7743;;;;
CONG-9009;1454647;"Yeni bir Quote eklendikten sonra ""Save"" butonuna tıklanır ve Quote'ın kaydedilmediği görülür";Medium;;Done;14/Nov/22 5:37 PM;;C9018649;C9015441;;;;CONG-9008;;;;;;CONG-9130;;;;
CONG-9010;1454595;Yeni bir adres eklendiğinde zorunlu alanların doldurulması halinde alt satırda zorunludur yazısı gelmektedir;Medium;;Done;14/Nov/22 6:03 PM;;C9013624;C9015441;;;;CONG-8992;;;;;;;;;;
CONG-9019;1456940;"PO formunda delete butonuna tıklandıktan sonra çıkan uyarıdaki ""cancel"" butonu çalışmamakta";Medium;;Done;15/Nov/22 12:04 PM;;C9018649;C9015441;;;;CONG-9030;;;;;;CONG-9030;;;;
CONG-9069;1463822;Teklif alanından onaya gönderilme işlemi sonrası detay alanından doldurulan alanlar teklif alanında zorunludur yazısı ile karşılaşmaktadır;Medium;;Won't Do;16/Nov/22 6:30 PM;;C9013624;C9015441;;;;CONG-9067;;;;;;CONG-9130;;;;
CONG-9125;1465740;Mesai dışı saatlik izin alımında talep edilen saat görünmüyor;Low;;;17/Nov/22 3:26 PM;;C9015118;26066507;;;;CONG-3175;;;;;;;;;;
CONG-9184;1472560;Select file kısmından .gif uzantılı dokümanlar yüklenmiyor;Low;;;21/Nov/22 4:04 PM;;C9018649;26065609;;;;CONG-9186;;;;;;;;;;
CONG-9185;1472742;Html formatında eklenen dosya eklenmemektedir ;Low;;;21/Nov/22 4:09 PM;;C9013624;26065609;;;;CONG-9183;;;;;;;;;;
CONG-9275;1481003;Test ekranında mali işler için  yurtiçi seyahatte posting date ve wbs alanı değişikliğe açık olmalı;Medium;;Done;24/Nov/22 11:55 AM;;26030498;C9013957;;;;;;;;;PRJ-757;CONG-9495;CONG-9530;;;
CONG-9299;1487322;0046 Expense Check Pre Approved api hatası;Medium;;Done;28/Nov/22 9:27 AM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-6202;;;;
CONG-9360;1500109;Ön Onay Kontrolünde 30 Gün Kontrolü için düzenleme;High;;Done;30/Nov/22 5:11 PM;;C9013486;C9013957;;;;;;;;;PRJ-757;CONG-9578;;CONG-9543;;
CONG-9361;1500031;Çıkış ekranında Resim Değiştirilememekte;High;;;30/Nov/22 5:16 PM;;C9013624;26049796;;;;CONG-9362;;;;;;;;;;
CONG-9367;1500895;Romanya kullanıcısı ile masraf talebi girerken yüksek boyutlu dosya yüklendiğinde alınan iş kesici mesaj Romanian dilinde olmamıza rağmen İngilizce gözükmektedir;Low;;Done;01/Dec/22 9:30 AM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-7760;;;;
CONG-9375;1502401;Türkçe dili seçili iken geçmiş görevlerim sayfasında tüm alanlar türkçe çevrilmiyor;Medium;;Done;01/Dec/22 1:54 PM;;C9013624;26067460;;;;CONG-2212;;;;;;;;;;
CONG-9382;1502741;Fuel masraf tipinde Tutar değeri Tarih parametresi en son seçildiğinde hesaplanmamaktadır.;Medium;;Done;01/Dec/22 3:58 PM;;C9015107;C9013691;;;;;;;;;PRJ-757;CONG-9398;CONG-7653;;;
CONG-9391;1504408;"Mali işler yöneticisinde masraf talep detaylarına gidildiğinde Bridge, Highway etc masraf tipi için Ek Dosya gözükmemektedir";Medium;;Done;02/Dec/22 11:08 AM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-9394;;;;
CONG-9403;1506071;Sıralama alanında Id bilgisine göre sıralama yapılmıyor;Medium;;Done;02/Dec/22 3:00 PM;;C9013624;C9015441;;;;CONG-9404;;;;;;;;;;
CONG-9456;1511646;Türkçe Dili Seçili İken Tarih Alanında Yazıların Tümü Türkçeye Çevrilmiyor;High;;Done;06/Dec/22 11:59 AM;;C9013624;C9015441;;;;CONG-9442;;;;;;;;;;
CONG-9518;1514253; Türkçe dili seçili iken hata mesajı ingilizce dilinde görüntülenmektedir;High;;Done;07/Dec/22 12:27 PM;;C9013624;C9015441;;;;CONG-9515;;;;;;;;;;
CONG-9525;1514278;Hiyerarşi sorumlusuna göre filtreleme yapılamamaktadır;High;;Done;07/Dec/22 1:07 PM;;C9013624;C9015441;;;;CONG-9524;CONG-9555;;;;;;;;;
CONG-9553;1515015;Onaya tekrar gönder filtresi çalışmamakta;High;;Done;07/Dec/22 3:43 PM;;C9013624;C9015441;;;;CONG-9552;;;;;;;;;;
CONG-9558;1514990;Kullanıcı aynı paket içerisinde ilk masrafı oluşturduktan sonra 2. kez aynı masraf detaylarına sahip masrafı oluşturmak istediği durumda Kaydet butonuna bastığında ekranda Aynı Masraf mesajı gözükmemektedir.;Low;;Done;07/Dec/22 4:16 PM;;C9015107;C9013486;;;;;;;;;PRJ-757;CONG-5473;;;;
CONG-9602;1517273;Purchase Order modulune giriş yaparken erişim sağlanmıyor;Blocker;;Done;08/Dec/22 2:10 PM;;C9013624;C9015441;;;;CONG-9605;;;;;;;;;;
CONG-9608;1517473;"Francesco Nicola Misurelli ilgili po onaylayamamkta , onayına hiç düşmemekte";Blocker;;;08/Dec/22 3:21 PM;;C9018649;26065609;;;;CONG-9088;;;;;;;;;;
CONG-9616;1518946;Yüksek Tutarda Oluşturulan Talep Onaycı Tarafından Reddedilmemekte;High;;Done;09/Dec/22 10:27 AM;;C9013624;26065609;;;;CONG-9615;;;;;;;;;;
CONG-9627;1519916;Masraf Kategorisi seçildikten sonra masraf formu gözükmemektedir.;Medium;;Done;09/Dec/22 3:03 PM;;C9015107;C9013486;;;;;;;;;PRJ-757;CONG-1897;;;;
CONG-9652;1521140;Romanya kullanıcısı ile masraf talebi kopyalanarak limitten fazla tutarın onaya gönderilmesi;High;;Done;11/Dec/22 6:51 PM;;C9015107;C9013691;;;;;;;;;PRJ-757;CONG-8051;;;;
CONG-9654;1521676;Polonya kullanıcısı Polish dilindeyken alınan Limit iş kesici mesaj textinin yarısının İngilizce gözükmesi;Low;;Done;12/Dec/22 9:21 AM;;C9015107;C9015107;;;;;;;;;PRJ-757;CONG-9593;;;;
CONG-9665;1523945;Kullanıcı Yeni Bir Satıcı Eklemek İstediğinde Adres Alanının Kaydet Fonksiyonu ile Kaybedilmesi;High;;Done;12/Dec/22 7:10 PM;;C9013624;C9015441;;;;CONG-9663;;;;;;;;;;
CONG-9668;1523966;Kullanıcı Tarafından Yeni Teslimat Tarihi Girişinde Zorunlu Olan Posta Kodu Girilmeden Onaya Gönderilebilirken Hata Mesajı Alınmamakta;High;;Done;12/Dec/22 8:19 PM;;C9013624;C9015441;;;;CONG-9667;;;;;;;;;;
CONG-9686;1526423;Yorum alanı doldurularak kaydedilen formun onaya gönderme işlemi sırasında yorum alanı zorunludur yazısı çıkmakta;High;;Done;13/Dec/22 4:43 PM;;C9013624;C9015441;;;;CONG-9684;;;;;;CONG-9720;;;;
CONG-9726;1532688;Tr kullanıcısı ile Fuel/LPG masraf tipinde talep oluşturulmak istendiğinde Tutar alanı otomatik gelmemektedir.;Medium;;Done;16/Dec/22 11:20 AM;;C9015107;C9013486;;;;;;;;;PRJ-757;CONG-2034;;;;
CONG-9732;1533872;Listeleme Ekranında Kopyalama Fonksiyonu Çalışmamakta;High;;Done;16/Dec/22 5:33 PM;;C9013624;C9013624;;;;CONG-9112;;;;;;;;;;
CONG-9850;1553268;İzin değiştirme ekranında saat barı yazı hatası;High;;Done;23/Dec/22 12:00 PM;;C9015118;;;;;CONG-2377;;;;;;;;;;
CONG-9868;1556323;Romanya kullanıcısı ile ek dosya bulunan masraf talebinin kopyalanarak yöneticiye gönderilmek istendiğinde alınan parametrik ek dosya iş kesici mesaj texti doğru yansımamaktadır.;Low;;Done;26/Dec/22 10:59 AM;;C9015107;C9005239;;;;;;;;;;CONG-7795;;;;
CONG-9880;1557242;Polonya kullanıcısı ile onaya gönderilmek istenen masraf talebi Draft satüsünde kalmaktadır.;High;;Done;26/Dec/22 3:49 PM;;C9015107;C9013486;;;;;;;;;;CONG-8354;;;;
CONG-9881;1557243;Polonya kullanıcısı ile kart görünümünde expense category değeri key olarak gözükmektedir;Low;;Done;26/Dec/22 3:50 PM;;C9015107;C9005239;;;;;;;;;;CONG-8839;;;;
CONG-9924;1563246;PO Formundaki Tarih Alanları Silindikten Sonra Başlangıç Tarihi Alanı Girilmemektedir;High;;Done;28/Dec/22 5:34 PM;;C9013624;C9015441;;;;CONG-9923;;;;;;;;;;
CONG-9925;1563055;Tr Arge çalışanı ile Pyp zorunlu alanı girilmeden masraf kaydedilmek istendiğinde masraf kaydedilmektedir.;Medium;;Done;28/Dec/22 6:21 PM;;C9015107;C9013486;;;;;;;;;;CONG-4653;;;;
CONG-9932;1564715;Sipariş Bitiş Tarihi Başlangıç Tarihinden Önceki Gün Seçilebiliyor;High;;Done;29/Dec/22 10:04 AM;;C9013624;C9015441;;;;CONG-9929;;;;;;CONG-9951;;;;
CONG-9938;1567049;Saat ücretli çalışan izinlerim sayfasında dili ingilizce yapınca comboboxta uzaktan çalışma izni boş gelmektedir;Medium;;Done;29/Dec/22 11:56 AM;;C9015118;C9012248;;;;CONG-10025;;;;;;SM-635236;;;;
CONG-9941;1568955;PO listeleme ekranında yer alan serch alanında tüm kolon bilgileirne göre arama yapılabilmeli;High;;Done;30/Dec/22 9:20 AM;;C9018649;C9015441;;;;CONG-9445;;;;;;;;;;
CONG-9944;1570622;"Tüm ülkelerde, Ön Onay ve Şehir İçi Seyahatte onaylayan kişi ve onaya gönderen kişi yorumlarda aynı gözükebilmektedir.";Medium;;Done;30/Dec/22 2:26 PM;;C9015107;C9005239;;;;;;;;;;CONG-4456;CONG-10094;;;
CONG-9947;1570912;Masraf akış esnasında boş popup gözükebilmektedir.;Medium;;Done;30/Dec/22 5:03 PM;;C9015107;C9015107;;;;;;;;;;CONG-7781;CONG-10002;;;
CONG-9948;1570774;Yerel Para Biriminden Farklı Para Birimi Seçildiğinde Tutar Hesaplama Seçili Para Birimi ile Gelmememekte;Medium;;Won't Do;30/Dec/22 5:17 PM;;C9013624;C9015441;;;;CONG-9946;CONG-9986;;;;;;;;;
CONG-9960;1573368;Polonya kullanıcısı ile masraf oluştururken aynı Referans Kod ile iki masraf oluşturulduğunda ya da bir masraf kopyalandığında Aynı Referans Kod kaynaklı iş kesici mesaj gözükmemektedir.;Medium;;Done;02/Jan/23 11:46 AM;;C9015107;C9013486;;;;;;;;;;CONG-8358;CONG-8359;;;
CONG-9961;1573419;Polonya kullanıcısı ile 450 PLN üstünde masraf talebi limite takılmadan oluşturulmaktadır.;High;;Done;02/Jan/23 11:54 AM;;C9015107;C9013486;;;;;;;;;;CONG-8364;;;;
CONG-9974;1573871;Tr kullanıcısı ile aynı gün Yakıt masraf tipi seçildiğinde tutar otomatik olarak hesaplanmamaktadır.;Medium;;Done;02/Jan/23 2:11 PM;;C9015107;C9013486;;;;;;;;;;CONG-4367;;;;
CONG-9975;1573889;"Pazarlama kullanıcısı ile Yakıt masraf tipi seçilerek diğer alanlar doldurulmadan Kaydet butonuna tıklandığında Ek Dosya zorunlu alan kısmında ""Google Maps"" texti gözükmektedir.";Medium;;Done;02/Jan/23 2:25 PM;;C9015107;C9013486;;;;;;;;;;CONG-8471;;;;
CONG-10008;1578183;Ön Onay Formu için TR kullanıcısı ile onaylanan masraf sonrası yöneticide ve mali işlerde masraf talebinin kart ve liste görünümünde expense category değeri key olarak gözükmektedir;Low;;Done;03/Jan/23 6:44 PM;;C9015107;C9013691;;;;;;;;;;CONG-10313;CONG-8839;;;
CONG-10015;1579302;"Tr mali işler kullanıcısı ile onaylanması gereken mali işler grubu masrafları onaylanamamakta, mali işler grubu değiştirildiğinde onaylanmaktadır.";High;;Done;04/Jan/23 10:53 AM;;C9015107;C9013486;;;;;;;;;;CONG-5583;;;;
CONG-10022;1579787;Geri Gönderilen bir masrafın kullanıcı tarafından tekrar onaya gönderildiği halde onaycıda gözükmemektedir.;High;;Done;04/Jan/23 2:09 PM;;C9015107;C9013486;;;;;;;;;;CONG-4221;;;;
CONG-10030;1581202;Yönetici onay sayfasında havuzdan al butonunda yanlış pop-up mesajı geliyor;Medium;;Done;04/Jan/23 4:19 PM;;C9015118;C9012248;;;;CONG-9461;;;;;;;;;;
CONG-10039;1582822;Tr kullanıcısı ile masraf dağılımlı Yemek tipinde masraf talebi oluşturulduğunda 240.01 ve 240.02 TL değerleri için iş kesici mesaj eksik veya yanlış gelmektedir.;Medium;;Done;05/Jan/23 11:37 AM;;C9015107;C9015107;;;;;;;;;;CONG-7796;CONG-8620;;;
CONG-10099;1587084;Teklif Sipariş Satırı Alanları Arasında Zorunlu Tutulan Satıcı Alanı Doldurulmadan Onaya Gönderilebilmekte;High;;Done;06/Jan/23 4:59 PM;;C9013624;C9015441;;;;CONG-10098;;;;;;;;;;
CONG-10116;1590835;Tüm ülkelerde masraf girişi esnasında Tutar alanı tıklanamamaktadır ve değer girilememektedir.;High;;Done;09/Jan/23 2:04 PM;;C9015107;C9014551;;;;;;;;;;CONG-9487;CONG-5517;;;
CONG-10140;1592356;İzin değişiklik talebi yaparken gönder butonu çalışmıyor;Medium;;Done;10/Jan/23 9:22 AM;;C9015118;C9012248;;;;CONG-9508;;;;;;;;;;
CONG-10148;1592768;Polonya mali işler kullanıcısı ile taleplerden birinin detayına gidilerek Onaylanan Tutar alanı değiştirilip Kaydet butonuna tıklandığında Same Reference Code hatası alınmaktadır.;High;;Done;10/Jan/23 10:36 AM;;C9015107;C9015107;;;;;;;;;;CONG-10147;;;;
CONG-10176;1594119;Formda company kod alanına tıklandığında patlıyor;High;;Done;10/Jan/23 2:24 PM;;C9013624;C9015441;;;;CONG-10171;;;;;;;;;;
CONG-10211;1600484;Romanya kullanıcısı ile masraf talebi girerken Tutar alanı tıklanabilir gelmemektedir.;High;;Done;12/Jan/23 2:42 PM;;C9015107;C9015107;;;;;;;;;;CONG-7738;;;;
CONG-10213;1600802;Polonya kullanıcısı ile masraf kartında Kopyala butonuna tıklandığında veya Aynı Referans Kod ile aynı pakette başka bir masraf oluşturulmak istendiğinde Aynı Referans Kod kaynaklı iş kesici mesaj gözükmemektedir ve masraf kopyalanabilmektedir.;Medium;;Done;12/Jan/23 3:20 PM;;C9015107;C9015107;;;;;;;;;;CONG-8359;;;;
CONG-10247;1606005;Polonya kullanıcısı ile mali işlerde Onaylanan Tutar değiştirilip kaydedildiğinde Polish dilindeyken yorumlarda Partial Approval yazmaktadır.;Low;;Done;14/Jan/23 3:06 PM;;C9015107;C9013957;;;;;;;;;;CONG-10147;;;;
CONG-10248;1606127;Kullanıcı ile masraf talebi oluşturulurken Mali İşler Grubu gelmemektedir;High;;Done;14/Jan/23 9:11 PM;;C9015107;C9015107;;;;;;;;;;CONG-10218;;;;
CONG-10249;1606129;Tr kullanıcısı ile Mali İşlerde Gönderim Tarihi güncellenerek masraf onaylanmak istendiğinde iş kesici mesaj gözükmektedir.;Medium;;Done;14/Jan/23 9:26 PM;;C9015107;C9013957;;;;;;;;;;CONG-4238;;;;
CONG-10281;1609963;Aynı gün mesai masraf talebi girilebilmektedir.;Medium;;Done;16/Jan/23 8:38 PM;;C9015107;C9015107;;;;;;;;;;CONG-4508;;;;
CONG-10282;1609965;Tr kullanıcısı ile Otopark/Toplantı tipinde masraf talebi oluşturup Kaydet butonuna tıklandığında Mesai iş kesici mesajı gözükmektedir.;Medium;;Done;16/Jan/23 8:46 PM;;C9015107;C9015107;;;;;;;;;;CONG-4413;;;;
CONG-10283;1609967;Yönetici ve Mali İşler kullanıcısında Masraf talepleri açılıp liste görünümü seçildiğinde Aşama alanında bilginin gelmediği ve boş olduğu gözükmektedir.;Low;;Done;16/Jan/23 8:54 PM;;C9015107;C9015107;;;;;;;;;;CONG-8839;;;;
CONG-10363;1623659;Masraf oluşturulmak istendiğinde HTTP 500: /Expense/GetCityList hatası alınmaktadır ve masraf talebi onaya gönderilememektedir.;High;;Done;22/Jan/23 12:55 PM;;C9015107;C9015107;;;;;;;;;;CONG-1897;;;;
CONG-10409;1627032;Kaydetme Fonksiyonu ile Yeni Adres Ekleme Alanı Kaybolmaktadır;High;;Done;23/Jan/23 10:08 PM;;C9013624;C9015441;;;;CONG-9666;;;;;;;;;;
CONG-10440;1631142;"Polonya Mali İşler kullanıcısı ile talebe gönderilen masrafın Onaylanan Tutara talep edilenden fazla tutar girildiğinde textbox altında alınan uyarı mesajı, sayfa dili Polish olmasına rağmen İngilizce gözükmektedir.";Low;;Done;25/Jan/23 1:04 PM;;C9015107;C9013957;;;;;;;;;;CONG-10369;;;;
CONG-10455;1632512;Varsayılan Tarih Silinerek Kaydedilmesi Durumunda Servis Hatası Uyarı Almaktadır;High;;Done;25/Jan/23 9:19 PM;;C9013624;C9015441;;;;CONG-10454;;;;;;;;;;
CONG-10458;1632543;Para Birimi Yerel Para Biriminden Farklı Seçildiğinde Varsayılan Teklif Satırında Seçimden Farklı Gelmektedir;High;;Done;25/Jan/23 10:40 PM;;C9013624;C9015441;;;;CONG-10457;;;;;;;;;;
CONG-10515;1640861;Zorunlu Olan Value Alanı Yıldızlı Gelmemekte;High;;Done;30/Jan/23 11:26 AM;;C9013624;C9015441;;;;CONG-10093;;;;;;;;;;
CONG-10525;1642973;Masraf kartından kopyalanan Ek Dosyalı masraf talebinin Gönder butonuna tıklandığında alınan parametrik ek dosya eksikliği iş kesici mesajının numarası yanlış gelmektedir.;Medium;;Done;31/Jan/23 9:16 AM;;C9015107;C9015107;;;;;;;;;;CONG-7794;;;;
CONG-10526;1642983;"Tr kullanıcısı ile Toplu Taşıma masraf tipinde bir talebin, Kopyalanarak limite takılmadığı gözükmektedir.";High;;Done;31/Jan/23 9:24 AM;;C9015107;C9013486;;;;;;;;;;CONG-8177;;;;
CONG-10528;1643324;"Tr kullanıcısı ile Yemek masraf tipinde bir talebin, Kopyalanarak limite takılmadığı gözükmektedir.";High;;Done;31/Jan/23 9:45 AM;;C9015107;C9013486;;;;;;;;;;CONG-8176;;;;
CONG-10546;1645006;Polonya kullanıcısı ile oluşturulan masraf talebinin kartta bulunan Kopyala butonuna tıklandığında Aynı Referans Kod iş kesici mesajı gözükmemektedir.;Medium;;Done;31/Jan/23 3:36 PM;;C9015107;C9013486;;;;;;;;;;CONG-8359;;;;
CONG-10552;1645484;Yazılım / Uygulama masraf tipindeki masrafın kopyalanarak limit iş kesici mesajına takılmadığı görülmektedir.;High;;Done;31/Jan/23 6:42 PM;;C9015107;C9015107;;;;;;;;;;CONG-8609;;;;
CONG-10588;1650504;Türkiye Bilgilerim modülü iletişim bilgilerimde sil butonları çalışmıyor;Medium;;Done;02/Feb/23 1:51 PM;;C9015118;;;;;CONG-2508;;;;;;;;;;
CONG-10624;1652450;Romanya kullanıcısı ile Yakıt masraf tipindeki tutar Yakıt Türü ve Km gibi değerler girildikten sonra otomatik olarak hesaplanmamaktadır ve boş gözükmektedir.;High;;Done;03/Feb/23 10:10 AM;;C9015107;C9013691;;;;;;;;;;CONG-10371;;;;
CONG-10979;1685408;Türkçe dili Seçili İken Bazı Alanlar Türkçe Görüntülenmemekte;Blocker;;;17/Feb/23 4:28 PM;;C9013624;C9015441;;;;CONG-10978;;;;;;;;;;
CONG-10994;1690362;"CalculateKmPrice servisinde hata alınmakta, Yakıt tutarı otomatik olarak hesaplanamamaktadır";Medium;;Done;21/Feb/23 9:24 AM;;C9015107;C9015107;;;;;;;;;;CONG-10480;;;;
CONG-11035;1696674;Formdan Onay İşlemi Sırasında Zorunlu Olmayan Project Code Alanın Zorunludur Uyarısı Alması;Medium;;;22/Feb/23 6:17 PM;;C9013624;C9015441;;;;CONG-11034;;;;;;;;;;
CONG-11069;1702456;Taleplerim ekranında filtreleme işlemi yapılmıyor.;Medium;;;24/Feb/23 3:20 PM;;C9015118;;;;;CONG-1989;;;;;;;;;;
CONG-11150;1708599;Talep Kapatılırken Uyarı Mesajında Çeviri Hatası;Blocker;;;28/Feb/23 10:36 AM;;C9013624;26065609;;;;CONG-11034;;;;;;;;;;
CONG-11293;1730477;GetPackage metod hatası;High;;Done;08/Mar/23 10:16 AM;;C9015107;C9015107;;;;CONG-10373;;;;;;;;;;
CONG-11301;1731050; Satınalma Talebi Oluşturulduğunda Default Olarak Gelen Yerel Para Birimi Ilgili Alana Gelmemekte;Medium;;Done;08/Mar/23 12:08 PM;;C9013624;26065609;;;;CONG-11251;;;;;;;;;;
CONG-11364;1735319;Requester ile masraf kaydedildikten sonra Gönder butonuna tıklandığında sayfa yüklenme ekranına düştüğü ve yüklendiğinde masrafın gönderilmeyerek Process Action hatasına düştüğü görülmektedir.;Medium;;;09/Mar/23 4:46 PM;;C9015107;C9013486;;;;CONG-10143;;;;;;;;;;
